{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run type-check:*)",
      "Bash(npx next:*)",
      "Write(app/**/*)",
      "Write(src/**/*)",
      "Write(components/**/*)",
      "Write(lib/**/*)",
      "Write(public/**/*)",
      "Read(next.config.js)",
      "Read(package.json)",
      "Read(tsconfig.json)",
      "Edit(tailwind.config.js)",
      "Bash(npx shadcn@latest:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Write(styles/**/*)",
      "Read(components.json)",
      "Read(tailwind.config.js)",
      "Edit(components.json)",
      "Bash(npx tailwindcss:*)",
      "Bash(npx @tailwindcss/*:*)",
      "Write(pages/**/*)",
      "Edit(globals.css)",
      "Edit(src/styles/**/*)"
    ],
    "deny": [
      "Read(.env.production)",
      "Read(.env.local)",
      "Write(.env)",
      "Bash(rm -rf:*)",
      "Bash(npm publish:*)",
      "Read(node_modules/**)",
      "Write(node_modules/**)"
    ]
  },
  "env": {
    "NODE_ENV": "development",
    "NEXT_PUBLIC_APP_ENV": "development",
    "SHADCN_STYLE": "new-york",
    "SHADCN_BASE_COLOR": "zinc",
    "TAILWIND_CONFIG": "tailwind.config.js",
    "TAILWIND_DARK_MODE": "class"
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Creating/updating file: $FILE_PATH'",
            "timeout": 5
          }
        ],
        "matcher": "Write"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write $FILE_PATH",
            "timeout": 10
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write",
            "timeout": 10
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write",
            "timeout": 10
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo '🎨 Tailwind CSS | $(basename $(pwd))'"
  }
}